BROKER_URL=amqp://rabbitmq:5672
DATABASE_URL=postgresql://zenadmin:temp@localhost:5445/zen

JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz1234567890
JWT_PUBLIC_KEY=stuvwxyz1234567890

# https://developers.google.com/identity/protocols/oauth2/openid-connect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_SERVER_HOST=some.host
SMTP_SERVER_PORT=1025
SMTP_LOGIN=maildev@some.host
SMTP_PASSWORD=S0meP@ss
SMTP_FROM_NAME=Mailer
SMTP_FROM_EMAIL=mailer@some.host
